<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album | WDD131 - Alvin Timaná</title>
    <meta name="description" content="My personal temples album from around the world. WDD 131 - Dynamic Web Fundamentals - Alvin Timaná.">
    <meta name="author" content="Alvin Timaná">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..700&display=swap" rel="stylesheet">

    <script src="scripts/temples.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <button id="menu" aria-label="Open or Close Menu"></button>
        <nav>
            <span>Temple Album</span>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1>Home</h1>
        <figure>
            <img src="images/los-olivos-peru-temple.jpg" alt="Lima Peru Los Olivos Temple">
            <figcaption>Lima Peru Los Olivos Temple</figcaption>
        </figure>
        <figure>
            <img src="images/lima-peru-temple.jpg" alt="Lima Peru Temple">
            <figcaption>Lima Peru Temple</figcaption>
        </figure>
        <figure>
            <img src="images/trujillo-peru-temple.jpg" alt="Trujillo Peru Temple">
            <figcaption>Trujillo Peru Temple</figcaption>
        </figure>
        <figure>
            <img src="images/arequipa-peru-temple.jpg" alt="Arequipa Peru Temple">
            <figcaption>Arequipa Peru Temple</figcaption>
        </figure>
        <figure>
            <img src="images/sao-paulo-brazil-temple.jpg" alt="Sao Paulo Brazil Temple">
            <figcaption>São Paulo Brazil Temple</figcaption>
        </figure>
        <figure>
            <img src="images/campinas-brazil-temple.jpg" alt="Campinas Brazil Temple">
            <figcaption>Campinas Brazil Temple</figcaption>
        </figure>
        <figure>
            <img src="images/bh-brazil-temple.jpg" alt="Belo Horizonte Brazil Temple">
            <figcaption>Belo Horizonte Brazil Temple</figcaption>
        </figure>
        <figure>
            <img src="images/sandiego-california-temple.jpg" alt="San Diego California Temple">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/rome-temple.jpg" alt="Rome Italy Temple">
            <figcaption>Rome Italy Temple</figcaption>
        </figure>
    </main>
    <footer>
        <p>©<span id="currentYear"></span> 🏆 Alvin Timaná 🏆 Lima, Perú</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>